qlkho/MainWindow.xaml

<Window x:Class="qlkho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qlkho"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:vm="clr-namespace:qlkho.Viewmodels"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStyle="None">

    <Window.DataContext>
        <vm:vmmain></vm:vmmain>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto">

            </ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Grid.Row="0" Grid.ColumnSpan="2"
  Mode="PrimaryMid"
  Padding="16">
            <DockPanel>
                <!--<ToggleButton
      Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
      VerticalAlignment="Center"
      DockPanel.Dock="Right" />-->
                <Button
  Style="{StaticResource MaterialDesignFloatingActionButton}"
  materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
  materialDesign:ButtonProgressAssist.Value="-1"
  materialDesign:ButtonProgressAssist.IsIndeterminate="True"
  Content="{materialDesign:PackIcon Kind=Close}"
                    DockPanel.Dock="Right" Width="30" Height="30" Click="Button_Click"/>
                <Button
  Style="{StaticResource MaterialDesignFloatingActionButton}"
  materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
  materialDesign:ButtonProgressAssist.Value="-1"
  materialDesign:ButtonProgressAssist.IsIndeterminate="True"
  Content="{materialDesign:PackIcon Kind=WindowMaximize}"
                    DockPanel.Dock="Right" Width="30" Height="30" Click="Button_Click_1"  Margin="20,0,20,0"/>
                <Button
  Style="{StaticResource MaterialDesignFloatingActionButton}"
  materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
  materialDesign:ButtonProgressAssist.Value="-1"
  materialDesign:ButtonProgressAssist.IsIndeterminate="True"
  Content="{materialDesign:PackIcon Kind=WindowMinimize}"
                    DockPanel.Dock="Right" Width="30" Height="30" Click="Button_Click_2"/>

                <StackPanel
      Orientation="Horizontal"
      materialDesign:RippleAssist.IsCentered="True">
                    <ToggleButton
        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Click="ToggleButton_Click"/>
                    <materialDesign:ColorZone
        Mode="Standard"
        Padding="8 4 8 4"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="16 0 0 0"
        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
              Width="Auto" />
                                <ColumnDefinition
              Width="*" />
                                <ColumnDefinition
              Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
            Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon
              Kind="Magnify"
              Opacity=".56" />
                            </Button>
                            <TextBox
            Grid.Column="1"
            Margin="8 0 0 0"
            materialDesign:HintAssist.Hint="Build a search bar"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center" x:Name="txtsearch" />
                            <Button
            Style="{DynamicResource MaterialDesignToolButton}"
            Grid.Column="2">
                                <materialDesign:PackIcon
              Kind="Microphone"
              Opacity=".56"
              Margin="8 0 0 0" />
                            </Button>
                        </Grid>
                    </materialDesign:ColorZone>
                    <!--<Button
        Style="{DynamicResource MaterialDesignToolForegroundButton}"
        Margin="8 0 0 0"
        Panel.ZIndex="0">
                        <materialDesign:PackIcon
          Kind="Send" />
                    </Button>-->
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" HorizontalAlignment="Left" ToolTip="Logout" Background="Red" Click="Button_Click_3">
                        <materialDesign:PackIcon Kind="Logout" Height="20" Width="20" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" HorizontalAlignment="Left" ToolTip="Login" Background="LightSeaGreen" Click="Button_Click_4">
                        <materialDesign:PackIcon Kind="Login" Height="20" Width="20" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>

        <ListBox Grid.Column="0" Grid.Row="1" Name="listmenu" Background="Silver">
            <materialDesign:Chip  Content="Trang chủ">
                <materialDesign:Chip.Icon>
                    <Image Source="Assets/img_home.png" />
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>

            <materialDesign:Chip Content="Nhập hàng">
                <materialDesign:Chip.Icon>
                    <Image Source="/Assets/import.png" />
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
            <materialDesign:Chip Content="Xuất hàng">
                <materialDesign:Chip.Icon>
                    <Image Source="/Assets/export.png" />
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
            <materialDesign:Chip Content="Phiếu chi">
                <materialDesign:Chip.Icon>
                    <Image Source="/Assets/chi.png" />
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
            <materialDesign:Chip Content="Phiếu thu">
                <materialDesign:Chip.Icon>
                    <Image Source="/Assets/thu.png" />
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
            <materialDesign:Chip Content="Khách hàng">
                <materialDesign:Chip.Icon>
                    <Image Source="/Assets/customer.png" />
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
            <materialDesign:Chip Content="Nhà cung cấp">
                <materialDesign:Chip.Icon>
                    <Image Source="/Assets/nccsupplier.png" />
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>

            <materialDesign:Chip Content="Kho hàng">
                <materialDesign:Chip.Icon>
                    <Image Source="/Assets/storehouse.png" />
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
            <materialDesign:Chip Content="Nhóm hàng">
                <materialDesign:Chip.Icon>
                    <Image Source="/Assets/groupproduct.png" />
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
            <materialDesign:Chip Content="Hàng hóa">
                <materialDesign:Chip.Icon>
                    <Image Source="/Assets/product.png" />
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
            <materialDesign:Chip Content="Quy cách">
                <materialDesign:Chip.Icon>
                    <Image Source="/Assets/dvt.png" />
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>

            <materialDesign:Chip Content="Thống kê">
                <materialDesign:Chip.Icon>
                    <Image Source="/Assets/accounting.png" />
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>

            <materialDesign:Chip Content="Thông tin cty">
                <materialDesign:Chip.Icon>
                    <Image Source="/Assets/info.png" />
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
            <materialDesign:Chip Content="Nhân viên">
                <materialDesign:Chip.Icon>
                    <Image Source="/Assets/hr.png" />
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
            <materialDesign:Chip Content="Nhóm vai trò">
                <materialDesign:Chip.Icon>
                    <Image Source="/Assets/role.png" />
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
            <materialDesign:Chip Content="User đăng nhập">
                <materialDesign:Chip.Icon>
                    <Image Source="/Assets/user.png" />
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
            <materialDesign:Chip Content="List menu">
                <materialDesign:Chip.Icon>
                    <Image Source="/Assets/menu.png" />
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
            <materialDesign:Chip Content="Cấp quyền">
                <materialDesign:Chip.Icon>
                    <Image Source="/Assets/protect.png" />
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>

        </ListBox>
        <GroupBox x:Name="grmain" Grid.Column="1" Header="Main" Grid.Row="1" Background="DodgerBlue" Margin="5" Padding="5">
            <StackPanel Background="{DynamicResource PrimaryHueDarkForegroundBrush}" OpacityMask="{DynamicResource PrimaryHueDarkBrush}">
                
                <Button x:Name="loin" Content="loin" Command="{Binding cmdNewuser}" CommandParameter="{Binding ElementName=txtsearch}"></Button>
                <Button x:Name="lout" Content="lout" Command="{Binding cmdEdit}" CommandParameter="{Binding Text, ElementName=txtsearch}"></Button>
                <TextBox x:Name="txt" Text="{Binding Text, ElementName=txtsearch}" ></TextBox>
                <ListView x:Name="listView" Height="100" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </GroupBox>
       

    </Grid>

</Window>
